# GRPC-Tutorial

./: README.md
java/: build.gradle  settings.gradle
java/src/main/java/com/proto/services/sample/: Generator.java
java/src/main/java/com/proto/services/serializer/: Serializer.java
java/src/main/java/com/proto/services/services/: AlreadyExistException.java  InMemoryLaptopStore.java  LaptopServer.java  LaptopService.java  LaptopStore.java
java/src/main/java/com/protos/learn/sid/: CreateLaptopRequest.java  CreateLaptopRequestOrBuilder.java  CreateLaptopResponse.java  CreateLaptopResponseOrBuilder.java  LaptopServiceGrpc.java  TestKeyboardMessage.java  TestLaptopMessage.java  TestLaptopService.java  TestMemoryMessage.java  TestProcessorMessage.java  TestScreenMessage.java  TestStorageMessage.java
java/src/main/protos/: gen_java_install.sh  test_keyboard_message.proto  test_laptop_message.proto  test_laptop_service.proto  test_memory_message.proto  test_processor_message.proto  test_screen_message.proto  test_storage_message.proto
java/src/test/java/com/proto/services/serializer/: SerializerTest.java
python/: calculator.proto  calculator.py  client.py  server.py
