plugins {
    id "com.google.protobuf" version "0.8.18"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-all
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.44.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: protobufVersion
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: protobufVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: protobufVersion
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}

sourceSets {
    main {
        java {
            srcDirs '/home/dell/Desktop/treeleaf/anydone/anydone_java/protos_learn/build/generated/source/proto/main/grpc'
            srcDirs '/home/dell/Desktop/treeleaf/anydone/anydone_java/protos_learn/build/generated/source/proto/main/java'
            srcDirs '/home/dell/Desktop/treeleaf/anydone/anydone_java/protos_learn/src/main/java/com/protos/learn/sid'
            srcDirs '/home/dell/Desktop/treeleaf/anydone/anydone_java/protos_learn/src/main/pb/com/protos/learn/sid'
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.26.0'
            }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
